# thrift-service-example

./: README.md  pom.xml
api/: pom.xml
api/src/main/thrift/: api.thrift
java-service/: pom.xml
java-service/src/main/java/ru/xxlabaza/test/thrift/java/service/: Main.java  Post.java  PostRepository.java  PostService.java  Tag.java  TagRepository.java  TagService.java
java-service/src/main/resources/: application.yml
java-service/src/test/java/ru/xxlabaza/test/thrift/java/service/: PostServiceTest.java  TagServiceTest.java
