<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.xxlabaza.test</groupId>
    <artifactId>thrift</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>api</module>
        <module>java-service</module>
    </modules>
    
    <name>Thrift Example</name>
    <description>Demo project with Thrift</description>

    <developers>
        <developer>
            <name>Artem Labazin</name>
            <email>artem.labazin@gmail.com</email>
        </developer>
    </developers>
    <inceptionYear>2016</inceptionYear>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>